src/main/avro/sparkbox.avdl

/**
 * Licensed to Big Data Genomics (BDG) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The BDG licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@namespace("org.bdgenomics.sparkbox.avro")
protocol Sparkbox {

record Provenance {
  union { null, string } timestamp = null;
  union { null, string } user = null;
  union { null, string } host = null;
  array <string> arguments = [];
  map<string> attributes = {};
}

record Weight {
  union { null, string } name = null;
  double value = 0.0;
}

record LinearModel {
  union { null, Provenance } provenance = null;
  double intercept = 0.0;
  array <Weight> weights;
}

}
